<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>welcome</title>
    <link rel="icon" href="static\love.png" />
    <style>
      h1 {
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        color: rgb(59, 59, 59);
        text-align: center;
        font-weight: bolder;
      }
      #banner {
        width: 100%;
        height: 400px;
        object-fit:fill;
      }
      #title {
        font-size: 30px;
        font-family: "Times New Roman";
        color: rgb(255, 0, 0);
        font-weight: normal;
        text-align: center;
      }
      p {
        font-size: 20px;
        font-family: "Times New Roman";
        font-weight: lighter;
      }
      #para {
        font-size: 20px;
        color: rgb(123, 0, 255);
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <h1 class="text-center mt-4 mb-2">{{com_name}}</h1>
    <img class="img-fluid" id="banner" src="static\bg.jpg" />
    <div class="container">
      <h2 class="mt-4" id="title">About {{com_name}}</h2>
      <div class="row mt-4 mb-4 justify-content-between">
        <div class="col-8">
          <p class="lead" id="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat
            dolor, aliquet sit amet consectetur ac, bibendum a ex. Maecenas leo
            sem, dapibus vel orci eget, molestie sodales justo. Suspendisse
            potenti. Integer eget consectetur nulla. Suspendisse sed nisi erat.
            Cras a turpis leo. Donec dictum, nunc id bibendum imperdiet, libero
            nulla fringilla purus, nec volutpat neque leo quis justo. Phasellus
            gravida non enim et eleifend.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat
            dolor, aliquet sit amet consectetur ac, bibendum a ex. Maecenas leo
            sem, dapibus vel orci eget, molestie sodales justo. Suspendisse
            potenti. Integer eget consectetur nulla. Suspendisse sed nisi erat.
            Cras a turpis leo. Donec dictum, nunc id bibendum imperdiet, libero
            nulla fringilla purus, nec volutpat neque leo quis justo. Phasellus
            gravida non enim et eleifend.
          </p>
        </div>
        <div class="col-4">
          <img src="\static\working.jpg" style="height: 300px" />
        </div>
      </div>
      <h2 class="text-center">Open Positions</h2>
      <div>{%for job in jobs%} {% include 'jobitem.html' %} {% endfor %}</div>
      <div class="text-center">
        <button class="btn btn-primary btn-lg mt-4">Contact us</button>
      </div>
      <!-- <p class="text-center mt-4">Copyright 2023,{{com_name}}</p> -->
    </div>
    {% include 'footer.html' %}
  </body>
</html>
